BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2022  15:50:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0055H     UNIT         ?C?LIB_CODE
            CODE    08E1H     0038H     UNIT         ?PR?_SHUZI?MAIN
            CODE    0919H     001DH     UNIT         ?PR?DELAY?MAIN
            CODE    0936H     0013H     UNIT         ?C_INITSEG
            CODE    0949H     0009H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_SHUZI?MAIN

?PR?_SHUZI?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  15:50:48  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0919H         PUBLIC        delay
  C:0949H         PUBLIC        main
  C:08E1H         PUBLIC        _shuzi
  D:0008H         PUBLIC        duanma
  B:00A0H.0       PUBLIC        L0
  B:00A0H.1       PUBLIC        L1
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0919H         LINE#         6
  C:0919H         LINE#         7
  C:0919H         LINE#         9
  C:0927H         LINE#         10
  C:0935H         LINE#         11
  -------         ENDPROC       DELAY
  -------         PROC          _SHUZI
  D:0002H         SYMBOL        x
  C:08E1H         LINE#         13
  C:08E5H         LINE#         14
  C:08E5H         LINE#         15
  C:08E8H         LINE#         16
  C:08EAH         LINE#         17
  C:08ECH         LINE#         18
  C:08FDH         LINE#         19
  C:0900H         LINE#         21
  C:0902H         LINE#         22
  C:0904H         LINE#         23
  C:0916H         LINE#         24
  -------         ENDPROC       _SHUZI
  -------         PROC          MAIN
  C:0949H         LINE#         27
  C:0949H         LINE#         28
  C:0949H         LINE#         29
  C:0949H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:088CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0070H BYTE ( 5%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=341
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
