BL51 BANKED LINKER/LOCATER V6.22                                                        10/07/2022  19:27:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     000AH     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008BH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0917H     001FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0936H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0943H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN              0012H    000AH
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2022  19:27:42  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0917H         PUBLIC        _delay
  C:0936H         PUBLIC        main
  D:0008H         PUBLIC        led_mod
  C:088CH         PUBLIC        _display
  B:00A0H.0       PUBLIC        L0
  B:00A0H.1       PUBLIC        L1
  -------         PROC          MAIN
  C:0936H         LINE#         11
  C:0936H         LINE#         12
  C:0936H         LINE#         14
  C:0936H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0917H         LINE#         19
  C:0917H         LINE#         20
  C:0917H         LINE#         21
  C:0917H         LINE#         22
  C:0920H         LINE#         23
  C:0935H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0012H         SYMBOL        s0
  D:0014H         SYMBOL        s1
  -------         DO            
  D:0016H         SYMBOL        m
  D:0018H         SYMBOL        n
  D:001AH         SYMBOL        dly
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         29
  C:0894H         LINE#         30
  C:0894H         LINE#         33
  C:08A4H         LINE#         34
  C:08B4H         LINE#         35
  C:08B9H         LINE#         36
  C:08BCH         LINE#         37
  C:08BCH         LINE#         38
  C:08C6H         LINE#         39
  C:08C6H         LINE#         40
  C:08C6H         LINE#         41
  C:08CAH         LINE#         42
  C:08CEH         LINE#         43
  C:08D0H         LINE#         44
  C:08D0H         LINE#         45
  C:08D4H         LINE#         46
  C:08DCH         LINE#         47
  C:08DCH         LINE#         48
  C:08DCH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2022  19:27:42  PAGE 3


  C:08E3H         LINE#         51
  C:08E6H         LINE#         52
  C:0916H         LINE#         54
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C3H BYTE ( 9%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=339
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
