BL51 BANKED LINKER/LOCATER V6.22                                                        10/05/2022  17:13:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\display.obj, .\Objects\Delay.obj TO .\Obje
>> cts\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\display.obj (DISPLAY)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?DISPLAY
            DATA    0012H     0006H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002DH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    08B9H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    08D1H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    08E8H     0015H     UNIT         ?C_INITSEG
            CODE    08FDH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0912H     0008H     UNIT         ?PR?_DISPLAY?DISPLAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_DISPLAY?DISPLAY

BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2022  17:13:05  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088CH         PUBLIC        Timer0_Routine
  C:08B9H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        num
  D:0016H         PUBLIC        i
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0012H         SYMBOL        count
  -------         ENDDO         
  C:088CH         LINE#         11
  C:0890H         LINE#         14
  C:0893H         LINE#         15
  C:0896H         LINE#         16
  C:089EH         LINE#         17
  C:08A6H         LINE#         18
  C:08A6H         LINE#         19
  C:08ACH         LINE#         20
  C:08B4H         LINE#         21
  C:08B4H         LINE#         22
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          MAIN
  C:08B9H         LINE#         24
  C:08B9H         LINE#         25
  C:08B9H         LINE#         26
  C:08BCH         LINE#         27
  C:08BCH         LINE#         28
  C:08BCH         LINE#         29
  C:08C4H         LINE#         30
  C:08C8H         LINE#         31
  C:08CFH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:08D1H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:08D1H         LINE#         4
  C:08D1H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2022  17:13:05  PAGE 3


  C:08D1H         LINE#         6
  C:08D4H         LINE#         7
  C:08D7H         LINE#         8
  C:08D9H         LINE#         9
  C:08DBH         LINE#         10
  C:08DEH         LINE#         11
  C:08E1H         LINE#         12
  C:08E3H         LINE#         13
  C:08E5H         LINE#         14
  C:08E7H         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0912H         PUBLIC        _display
  D:0008H         PUBLIC        ch1
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        x
  C:0912H         LINE#         4
  C:0912H         LINE#         5
  C:0912H         LINE#         6
  C:0919H         LINE#         7
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08FDH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08FDH         LINE#         1
  C:08FDH         LINE#         2
  C:08FDH         LINE#         4
  C:0907H         LINE#         5
  C:0907H         LINE#         6
  C:0909H         LINE#         7
  C:090BH         LINE#         9
  C:090BH         LINE#         10
  C:090DH         LINE#         11
  C:090FH         LINE#         12
  C:0911H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0090H BYTE ( 7%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2022  17:13:05  PAGE 4


Program Size: data=25.0 xdata=0 code=288
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
