BL51 BANKED LINKER/LOCATER V6.22                                                        10/05/2022  20:51:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\initcounter1.obj, .\Objects\display.obj TO .\Objects\Project PRI
>> NT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\initcounter1.obj (INITCOUNTER1)
  .\Objects\display.obj (DISPLAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?DISPLAY
            DATA    0012H     0001H     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0013H     UNIT         ?PR?COUNTER_ISR?MAIN
            CODE    089FH     0011H     UNIT         ?PR?_INITCOUNTER1?INITCOUNTER1
            CODE    08B0H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    08C0H     0010H     UNIT         ?C_INITSEG
            CODE    08D0H     0008H     UNIT         ?PR?_DISPLAY?DISPLAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_INITCOUNTER1?INITCOUNTER1
  +--> ?PR?_DISPLAY?DISPLAY



BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2022  20:51:49  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08B0H         PUBLIC        main
  C:088CH         PUBLIC        counter_isr
  D:0012H         PUBLIC        num
  -------         PROC          COUNTER_ISR
  C:088CH         LINE#         7
  C:0890H         LINE#         9
  C:0892H         LINE#         10
  C:0897H         LINE#         11
  C:089AH         LINE#         12
  -------         ENDPROC       COUNTER_ISR
  -------         PROC          MAIN
  C:08B0H         LINE#         15
  C:08B0H         LINE#         16
  C:08B0H         LINE#         17
  C:08B7H         LINE#         18
  C:08B7H         LINE#         19
  C:08B7H         LINE#         20
  C:08BEH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INITCOUNTER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:089FH         PUBLIC        _initcounter1
  -------         PROC          _INITCOUNTER1
  D:0006H         SYMBOL        x
  C:089FH         LINE#         3
  C:089FH         LINE#         4
  C:089FH         LINE#         5
  C:08A2H         LINE#         6
  C:08A7H         LINE#         7
  C:08A9H         LINE#         8
  C:08ABH         LINE#         9
  C:08ADH         LINE#         10
  C:08AFH         LINE#         11
  -------         ENDPROC       _INITCOUNTER1
  -------         ENDMOD        INITCOUNTER1

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:08D0H         PUBLIC        _display
  D:0008H         PUBLIC        ch1
  -------         PROC          _DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2022  20:51:49  PAGE 3


  D:0006H         SYMBOL        x
  C:08D0H         LINE#         4
  C:08D0H         LINE#         5
  C:08D0H         LINE#         6
  C:08D7H         LINE#         7
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        DISPLAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004EH BYTE ( 3%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=222
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
