BL51 BANKED LINKER/LOCATER V6.22                                                        10/10/2022  12:41:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0001H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0080H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    090CH     0026H     UNIT         ?C?LIB_CODE
            CODE    0932H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0952H     0016H     UNIT         ?PR?USART_INIT?MAIN
            CODE    0968H     0010H     UNIT         ?C_INITSEG
            CODE    0978H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0987H     0009H     UNIT         ?PR?SENDDATA?MAIN
            CODE    0990H     0008H     UNIT         ?PR?_DISPLAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?USART_INIT?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?KEYSCAN?MAIN               0013H    0001H
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2022  12:41:32  PAGE 2


  +--> ?PR?SENDDATA?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0952H         PUBLIC        Usart_Init
  C:0932H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0978H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0987H         PUBLIC        senddata
  D:0008H         PUBLIC        key
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:088CH         PUBLIC        keyscan
  C:0990H         PUBLIC        _display
  D:0009H         PUBLIC        ch1
  -------         PROC          MAIN
  C:0978H         LINE#         15
  C:0978H         LINE#         16
  C:0978H         LINE#         17
  C:097BH         LINE#         18
  C:097BH         LINE#         19
  C:097BH         LINE#         20
  C:097EH         LINE#         21
  C:0985H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        x
  C:0990H         LINE#         27
  C:0990H         LINE#         28
  C:0990H         LINE#         29
  C:0997H         LINE#         30
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0932H         LINE#         32
  C:0932H         LINE#         33
  C:0932H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2022  12:41:32  PAGE 3


  C:0935H         LINE#         35
  C:093CH         LINE#         36
  C:093CH         LINE#         37
  C:094AH         LINE#         38
  C:0951H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        temp0
  D:0013H         SYMBOL        temp1
  D:0001H         SYMBOL        temp
  -------         ENDDO         
  C:088CH         LINE#         42
  C:088CH         LINE#         43
  C:088CH         LINE#         44
  C:0891H         LINE#         45
  C:0894H         LINE#         46
  C:089AH         LINE#         47
  C:089AH         LINE#         48
  C:08A1H         LINE#         49
  C:08A3H         LINE#         50
  C:08A6H         LINE#         51
  C:08ACH         LINE#         52
  C:08ACH         LINE#         53
  C:08AFH         LINE#         54
  C:08AFH         LINE#         55
  C:08AFH         LINE#         56
  C:08B3H         LINE#         57
  C:08D8H         LINE#         58
  C:08D8H         LINE#         59
  C:08DDH         LINE#         60
  C:08E2H         LINE#         61
  C:08E7H         LINE#         62
  C:08ECH         LINE#         63
  C:08F1H         LINE#         64
  C:08F6H         LINE#         65
  C:08FBH         LINE#         66
  C:0900H         LINE#         67
  C:0905H         LINE#         68
  C:090BH         LINE#         69
  C:090BH         LINE#         70
  -------         ENDPROC       KEYSCAN
  -------         PROC          SENDDATA
  C:0987H         LINE#         72
  C:0987H         LINE#         73
  C:0987H         LINE#         74
  C:098AH         LINE#         75
  C:098DH         LINE#         76
  C:098FH         LINE#         77
  -------         ENDPROC       SENDDATA
  -------         PROC          USART_INIT
  C:0952H         LINE#         80
  C:0952H         LINE#         81
  C:0952H         LINE#         82
  C:0955H         LINE#         83
  C:0958H         LINE#         84
  C:095BH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2022  12:41:32  PAGE 4


  C:095EH         LINE#         86
  C:0961H         LINE#         87
  C:0963H         LINE#         88
  C:0965H         LINE#         89
  C:0967H         LINE#         90
  -------         ENDPROC       USART_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CCASE
  C:090CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E5H BYTE (11%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=411
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
