BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2022  20:24:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\display.obj TO .\Objects\Project PRINT (.
>> \Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\display.obj (DISPLAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?DISPLAY
            DATA    0012H     0001H     UNIT         ?DT?MAIN
            DATA    0013H     0001H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     009DH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    089DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0929H     0026H     UNIT         ?C?LIB_CODE
            CODE    094FH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    096FH     0010H     UNIT         ?C_INITSEG
            CODE    097FH     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    098BH     0008H     UNIT         ?PR?_DISPLAY?DISPLAY



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_DISPLAY?DISPLAY

?PR?KEYSCAN?MAIN               0013H    0001H
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  20:24:25  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:089DH         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:089DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:089DH         LINE#         133
  C:089FH         LINE#         134
  C:08A0H         LINE#         135
  C:08A1H         LINE#         136
  C:08A3H         LINE#         185
  C:08A6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:094FH         PUBLIC        _delay
  C:097FH         PUBLIC        main
  D:0012H         PUBLIC        key
  C:0800H         PUBLIC        keyscan
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:094FH         LINE#         5
  C:094FH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  20:24:25  PAGE 3


  C:094FH         LINE#         7
  C:0952H         LINE#         8
  C:0959H         LINE#         9
  C:0959H         LINE#         10
  C:0967H         LINE#         11
  C:096EH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        temp0
  D:0013H         SYMBOL        temp1
  D:0001H         SYMBOL        temp
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0805H         LINE#         18
  C:0808H         LINE#         19
  C:080EH         LINE#         20
  C:080EH         LINE#         21
  C:0815H         LINE#         22
  C:0817H         LINE#         23
  C:081AH         LINE#         24
  C:0820H         LINE#         25
  C:0820H         LINE#         26
  C:0823H         LINE#         27
  C:0823H         LINE#         28
  C:0823H         LINE#         29
  C:0826H         LINE#         30
  C:085DH         LINE#         31
  C:085DH         LINE#         32
  C:0861H         LINE#         33
  C:0865H         LINE#         34
  C:0869H         LINE#         35
  C:086DH         LINE#         36
  C:0871H         LINE#         37
  C:0875H         LINE#         38
  C:0879H         LINE#         39
  C:087DH         LINE#         40
  C:0881H         LINE#         41
  C:0885H         LINE#         42
  C:0889H         LINE#         43
  C:088DH         LINE#         44
  C:0891H         LINE#         45
  C:0895H         LINE#         46
  C:0899H         LINE#         47
  C:089CH         LINE#         48
  C:089CH         LINE#         49
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:097FH         LINE#         51
  C:097FH         LINE#         52
  C:097FH         LINE#         54
  C:097FH         LINE#         55
  C:097FH         LINE#         56
  C:0982H         LINE#         57
  C:0989H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  20:24:25  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:098BH         PUBLIC        _display
  D:0008H         PUBLIC        ch1
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        x
  C:098BH         LINE#         4
  C:098BH         LINE#         5
  C:098BH         LINE#         6
  C:0992H         LINE#         7
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?CCASE
  C:0929H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EFH BYTE (11%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=406
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
