BL51 BANKED LINKER/LOCATER V6.22                                                        10/07/2022  20:36:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj, .\Objects\shuzi.obj TO .\Object
>> s\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\shuzi.obj (SHUZI)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0010H     UNIT         ?DT?SHUZI
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0144H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0944H     008CH     UNIT         ?C_C51STARTUP
            CODE    09D0H     0055H     UNIT         ?C?LIB_CODE
            CODE    0A25H     0038H     UNIT         ?PR?_SHUZI?SHUZI
            CODE    0A5DH     0023H     UNIT         ?C_INITSEG
            CODE    0A80H     001DH     UNIT         ?PR?DELAY?SHUZI
            CODE    0A9DH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0AB4H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0AC9H     0010H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0AD9H     0010H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ROUTINE?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2022  20:36:54  PAGE 2


*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_SHUZI?SHUZI

?PR?_SHUZI?SHUZI
  +--> ?PR?DELAY?SHUZI



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        red_ns
  C:0800H         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0AD9H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.2       PUBLIC        green_we
  B:00A0H.5       PUBLIC        green_ns
  B:00A0H.3       PUBLIC        yellow_we
  B:00A0H.6       PUBLIC        yellow_ns
  D:000CH         PUBLIC        i
  D:000EH         PUBLIC        ledmod
  B:00A0H.4       PUBLIC        red_we
  C:0ACDH         PUBLIC        _display
  B:00A0H.0       PUBLIC        L0
  B:00A0H.1       PUBLIC        L1
  C:0AC9H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0AC9H         SYMBOL        L?0027
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        x
  C:0ACDH         LINE#         17
  C:0ACDH         LINE#         18
  C:0ACDH         LINE#         19
  C:0ACFH         LINE#         20
  C:0AD1H         LINE#         21
  C:0AD8H         LINE#         22
  -------         ENDPROC       _DISPLAY
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        count0
  D:000AH         SYMBOL        count1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2022  20:36:54  PAGE 3


  C:0800H         LINE#         24
  C:081DH         LINE#         27
  C:0820H         LINE#         28
  C:0823H         LINE#         29
  C:082BH         LINE#         30
  C:0833H         LINE#         31
  C:083DH         LINE#         32
  C:083DH         LINE#         33
  C:0843H         LINE#         34
  C:0849H         LINE#         35
  C:0864H         LINE#         36
  C:0864H         LINE#         37
  C:0873H         LINE#         38
  C:0873H         LINE#         39
  C:0877H         LINE#         40
  C:0879H         LINE#         41
  C:087BH         LINE#         42
  C:087FH         LINE#         43
  C:089AH         LINE#         44
  C:089CH         LINE#         45
  C:08A5H         LINE#         46
  C:08ACH         LINE#         47
  C:08B5H         LINE#         48
  C:08BCH         LINE#         49
  C:08C5H         LINE#         50
  C:08CCH         LINE#         51
  C:08CEH         LINE#         52
  C:08CEH         LINE#         53
  C:08CEH         LINE#         54
  C:08D0H         LINE#         55
  C:08D2H         LINE#         56
  C:08D4H         LINE#         57
  C:08DAH         LINE#         58
  C:08F5H         LINE#         59
  C:08F7H         LINE#         60
  C:0900H         LINE#         61
  C:0907H         LINE#         62
  C:0910H         LINE#         63
  C:0917H         LINE#         64
  C:0920H         LINE#         65
  C:0927H         LINE#         66
  C:0929H         LINE#         67
  C:0929H         LINE#         68
  C:0929H         LINE#         69
  C:0929H         LINE#         70
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          MAIN
  C:0AD9H         LINE#         74
  C:0AD9H         LINE#         75
  C:0AD9H         LINE#         77
  C:0ADCH         LINE#         78
  C:0ADCH         LINE#         79
  C:0ADCH         LINE#         80
  C:0ADEH         LINE#         81
  C:0AE0H         LINE#         82
  C:0AE7H         LINE#         83
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2022  20:36:54  PAGE 4


  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AB4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AB4H         LINE#         1
  C:0AB4H         LINE#         2
  C:0AB4H         LINE#         4
  C:0ABEH         LINE#         5
  C:0ABEH         LINE#         6
  C:0AC0H         LINE#         7
  C:0AC2H         LINE#         9
  C:0AC2H         LINE#         10
  C:0AC4H         LINE#         11
  C:0AC6H         LINE#         12
  C:0AC8H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A9DH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0A9DH         LINE#         4
  C:0A9DH         LINE#         5
  C:0A9DH         LINE#         6
  C:0AA0H         LINE#         7
  C:0AA3H         LINE#         8
  C:0AA5H         LINE#         9
  C:0AA7H         LINE#         10
  C:0AAAH         LINE#         11
  C:0AADH         LINE#         12
  C:0AAFH         LINE#         13
  C:0AB1H         LINE#         14
  C:0AB3H         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        SHUZI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A80H         PUBLIC        delay
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2022  20:36:54  PAGE 5


  C:0A25H         PUBLIC        _shuzi
  D:0018H         PUBLIC        duanma
  B:00A0H.0       PUBLIC        L0
  B:00A0H.1       PUBLIC        L1
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A80H         LINE#         7
  C:0A80H         LINE#         8
  C:0A80H         LINE#         10
  C:0A8EH         LINE#         11
  C:0A9CH         LINE#         12
  -------         ENDPROC       DELAY
  -------         PROC          _SHUZI
  D:0002H         SYMBOL        x
  C:0A25H         LINE#         14
  C:0A29H         LINE#         15
  C:0A29H         LINE#         16
  C:0A2CH         LINE#         17
  C:0A2EH         LINE#         18
  C:0A30H         LINE#         19
  C:0A41H         LINE#         20
  C:0A44H         LINE#         22
  C:0A46H         LINE#         23
  C:0A48H         LINE#         24
  C:0A5AH         LINE#         25
  -------         ENDPROC       _SHUZI
  -------         ENDMOD        SHUZI

  -------         MODULE        ?C?UIDIV
  C:09D0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 020AH BYTE (25%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=751
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
