BL51 BANKED LINKER/LOCATER V6.22                                                        10/06/2022  19:40:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0013H     UNIT         ?PR?INITSCON?MAIN
            CODE    089FH     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    08AFH     0009H     UNIT         ?PR?SENDDAT?MAIN
            CODE    08B8H     0009H     UNIT         ?PR?SCON_ISR?MAIN
            CODE    08C1H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITSCON?MAIN
  +--> ?PR?SENDDAT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2022  19:40:15  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:089FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:08B8H         PUBLIC        scon_isr
  C:08AFH         PUBLIC        senddat
  C:088CH         PUBLIC        initscon
  D:0009H         PUBLIC        recdat
  -------         PROC          SENDDAT
  C:08AFH         LINE#         7
  C:08AFH         LINE#         8
  C:08AFH         LINE#         9
  C:08B2H         LINE#         10
  C:08B5H         LINE#         11
  C:08B7H         LINE#         12
  -------         ENDPROC       SENDDAT
  -------         PROC          INITSCON
  C:088CH         LINE#         14
  C:088CH         LINE#         15
  C:088CH         LINE#         16
  C:088FH         LINE#         17
  C:0892H         LINE#         18
  C:0895H         LINE#         19
  C:0898H         LINE#         20
  C:089AH         LINE#         21
  C:089CH         LINE#         22
  C:089EH         LINE#         23
  -------         ENDPROC       INITSCON
  -------         PROC          MAIN
  C:089FH         LINE#         25
  C:089FH         LINE#         26
  C:089FH         LINE#         27
  C:08A2H         LINE#         28
  C:08A2H         LINE#         29
  C:08A2H         LINE#         30
  C:08A7H         LINE#         31
  C:08A7H         LINE#         32
  C:08AAH         LINE#         33
  C:08ADH         LINE#         34
  C:08ADH         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          SCON_ISR
  C:08B8H         LINE#         38
  C:08B8H         LINE#         40
  C:08BBH         LINE#         41
  C:08BDH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2022  19:40:15  PAGE 3


  C:08C0H         LINE#         43
  -------         ENDPROC       SCON_ISR
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003EH BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=206
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
