BL51 BANKED LINKER/LOCATER V6.22                                                        10/10/2022  14:07:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Projrct PRINT (.\Listings\Projrct.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Projrct (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0084H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0910H     0079H     UNIT         ?PR?USART?MAIN
            CODE    0989H     0061H     UNIT         ?PR?MAIN?MAIN
            CODE    09EAH     0026H     UNIT         ?C?LIB_CODE
            CODE    0A10H     0023H     UNIT         ?C_INITSEG
            CODE    0A33H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0A4CH     0016H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0A62H     0008H     UNIT         ?PR?_PLACE?MAIN
            CODE    0A6AH     0008H     UNIT         ?PR?_SHOW?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Projrct (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_PLACE?MAIN
  +--> ?PR?_SHOW?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2022  14:07:48  PAGE 2


  +--> ?PR?_DELAY?MAIN

?PR?KEYSCAN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Projrct (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        receivedata
  B:00A8H.7       PUBLIC        EA
  C:0A62H         PUBLIC        _place
  C:0910H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:0989H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0A4CH         PUBLIC        Uart_init
  D:0089H         PUBLIC        TMOD
  C:0A6AH         PUBLIC        _show
  D:0009H         PUBLIC        key
  D:008DH         PUBLIC        TH1
  D:000AH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:000BH         PUBLIC        i
  C:0A37H         PUBLIC        _Delay
  C:088CH         PUBLIC        keyscan
  D:000CH         PUBLIC        ch1
  D:0016H         PUBLIC        ch2
  -------         PROC          MAIN
  C:0989H         LINE#         16
  C:0989H         LINE#         17
  C:0989H         LINE#         18
  C:098CH         LINE#         19
  C:098CH         LINE#         20
  C:098CH         LINE#         21
  C:098FH         LINE#         22
  C:0996H         LINE#         23
  C:099CH         LINE#         24
  C:099FH         LINE#         25
  C:09A6H         LINE#         26
  C:09ADH         LINE#         27
  C:09B0H         LINE#         28
  C:09B6H         LINE#         29
  C:09BCH         LINE#         30
  C:09BFH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2022  14:07:48  PAGE 3


  C:09C6H         LINE#         32
  C:09CDH         LINE#         33
  C:09D0H         LINE#         34
  C:09D5H         LINE#         35
  C:09D5H         LINE#         36
  C:09D5H         LINE#         37
  C:09D8H         LINE#         38
  C:09DBH         LINE#         39
  C:09DDH         LINE#         40
  C:09E2H         LINE#         41
  C:09E2H         LINE#         42
  C:09E2H         LINE#         43
  C:09E5H         LINE#         44
  C:09E8H         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          UART_INIT
  C:0A4CH         LINE#         50
  C:0A4CH         LINE#         51
  C:0A4CH         LINE#         52
  C:0A4FH         LINE#         53
  C:0A52H         LINE#         54
  C:0A55H         LINE#         55
  C:0A58H         LINE#         56
  C:0A5BH         LINE#         57
  C:0A5DH         LINE#         58
  C:0A5FH         LINE#         59
  C:0A61H         LINE#         60
  -------         ENDPROC       UART_INIT
  -------         PROC          USART
  C:0910H         LINE#         63
  C:091DH         LINE#         65
  C:0920H         LINE#         66
  C:0922H         LINE#         67
  C:094EH         LINE#         68
  C:094EH         LINE#         69
  C:0953H         LINE#         70
  C:0958H         LINE#         71
  C:095DH         LINE#         72
  C:0962H         LINE#         73
  C:0967H         LINE#         74
  C:096CH         LINE#         75
  C:0971H         LINE#         76
  C:0976H         LINE#         77
  C:097BH         LINE#         78
  C:097EH         LINE#         79
  C:097EH         LINE#         81
  -------         ENDPROC       USART
  -------         PROC          _PLACE
  D:0006H         SYMBOL        x
  C:0A62H         LINE#         86
  C:0A62H         LINE#         87
  C:0A62H         LINE#         88
  C:0A69H         LINE#         89
  -------         ENDPROC       _PLACE
  -------         PROC          _SHOW
  D:0006H         SYMBOL        x
  C:0A6AH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2022  14:07:48  PAGE 4


  C:0A6AH         LINE#         95
  C:0A6AH         LINE#         96
  C:0A71H         LINE#         97
  -------         ENDPROC       _SHOW
  C:0A33H         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:0A33H         SYMBOL        L?0051
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A37H         LINE#         99
  C:0A37H         LINE#         100
  C:0A37H         LINE#         102
  C:0A41H         LINE#         103
  C:0A41H         LINE#         104
  C:0A43H         LINE#         105
  C:0A45H         LINE#         107
  C:0A45H         LINE#         108
  C:0A47H         LINE#         109
  C:0A49H         LINE#         110
  C:0A4BH         LINE#         112
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        temp0
  D:0003H         SYMBOL        temp1
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:088CH         LINE#         114
  C:088CH         LINE#         115
  C:088CH         LINE#         116
  C:0890H         LINE#         117
  C:0893H         LINE#         118
  C:0899H         LINE#         119
  C:0899H         LINE#         120
  C:08A0H         LINE#         121
  C:08A2H         LINE#         122
  C:08A5H         LINE#         123
  C:08ABH         LINE#         124
  C:08ABH         LINE#         125
  C:08ADH         LINE#         126
  C:08ADH         LINE#         127
  C:08ADH         LINE#         128
  C:08AFH         LINE#         129
  C:08D4H         LINE#         130
  C:08D4H         LINE#         131
  C:08DAH         LINE#         132
  C:08E0H         LINE#         133
  C:08E6H         LINE#         134
  C:08ECH         LINE#         135
  C:08F2H         LINE#         136
  C:08F8H         LINE#         137
  C:08FEH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2022  14:07:48  PAGE 5


  C:0904H         LINE#         139
  C:090AH         LINE#         140
  C:090FH         LINE#         141
  C:090FH         LINE#         142
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CCASE
  C:09EAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C2H BYTE (21%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=632
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
