BL51 BANKED LINKER/LOCATER V6.22                                                        10/05/2022  17:31:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\display.obj, .\Objects\place.obj, .\Objects\play.obj, .\Objects\
>> Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\display.obj (DISPLAY)
  .\Objects\place.obj (PLACE)
  .\Objects\play.obj (PLAY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?DISPLAY
            DATA    0012H     0008H     UNIT         ?DT?PLACE
            DATA    001AH     0007H     UNIT         ?DT?MAIN
            DATA    0021H     0002H     UNIT         ?DT?PLAY?PLAY
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0049H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    08D5H     002BH     UNIT         ?PR?PLAY?PLAY
            CODE    0900H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0927H     001EH     UNIT         ?C_INITSEG
            CODE    0945H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    095CH     0008H     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    0964H     0008H     UNIT         ?PR?_PLACE?PLACE



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2022  17:31:28  PAGE 2


?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_PLACE?PLACE
  +--> ?PR?_DISPLAY?DISPLAY



UNRESOLVED EXTERNAL SYMBOLS:
   _DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088CH         PUBLIC        Timer0_Routine
  D:001EH         PUBLIC        num1
  D:001FH         PUBLIC        num2
  C:0900H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001AH         SYMBOL        count1
  D:001CH         SYMBOL        count2
  -------         ENDDO         
  C:088CH         LINE#         11
  C:0890H         LINE#         14
  C:0893H         LINE#         15
  C:0896H         LINE#         16
  C:089EH         LINE#         17
  C:08A6H         LINE#         18
  C:08B0H         LINE#         19
  C:08B0H         LINE#         20
  C:08B6H         LINE#         21
  C:08B8H         LINE#         22
  C:08B8H         LINE#         23
  C:08C2H         LINE#         24
  C:08C2H         LINE#         25
  C:08C8H         LINE#         26
  C:08D0H         LINE#         27
  C:08D0H         LINE#         28
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          MAIN
  C:0900H         LINE#         30
  C:0900H         LINE#         31
  C:0900H         LINE#         32
  C:0903H         LINE#         33
  C:0903H         LINE#         34
  C:0903H         LINE#         35
  C:090BH         LINE#         36
  C:0917H         LINE#         37
  C:091EH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2022  17:31:28  PAGE 3


  C:0925H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:095CH         PUBLIC        _display
  D:0008H         PUBLIC        ch1
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        x
  C:095CH         LINE#         4
  C:095CH         LINE#         5
  C:095CH         LINE#         6
  C:0963H         LINE#         7
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        PLACE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0964H         PUBLIC        _place
  D:0012H         PUBLIC        ch2
  -------         PROC          _PLACE
  D:0006H         SYMBOL        x
  C:0964H         LINE#         5
  C:0964H         LINE#         6
  C:0964H         LINE#         7
  C:096BH         LINE#         8
  -------         ENDPROC       _PLACE
  -------         ENDMOD        PLACE

  -------         MODULE        PLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08D5H         PUBLIC        play
  -------         PROC          PLAY
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:08D5H         LINE#         5
  C:08D5H         LINE#         6
  C:08D5H         LINE#         7
  C:08DAH         LINE#         8
  C:08DEH         LINE#         9
  C:08DEH         LINE#         10
  C:08E5H         LINE#         11
  C:08ECH         LINE#         12
  C:08FFH         LINE#         13
  -------         ENDPROC       PLAY
  -------         ENDMOD        PLAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2022  17:31:28  PAGE 4


  C:0945H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0945H         LINE#         4
  C:0945H         LINE#         5
  C:0945H         LINE#         6
  C:0948H         LINE#         7
  C:094BH         LINE#         8
  C:094DH         LINE#         9
  C:094FH         LINE#         10
  C:0952H         LINE#         11
  C:0955H         LINE#         12
  C:0957H         LINE#         13
  C:0959H         LINE#         14
  C:095BH         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PLAY?PLAY

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DELAY
    MODULE:  .\Objects\play.obj (PLAY)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  .\Objects\play.obj (PLAY)
    ADDRESS: 08EAH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E2H BYTE (11%) *
******************************************************************************

Program Size: data=36.0 xdata=0 code=370
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
